{
  "name": "react-qtct4b",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.3.1",
    "immutability-helper": "^2.8.1",
    "jquery": "3.3.1",
    "popper.js": "1.14.6",
    "react": "16.6.3",
    "react-dom": "16.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}
